<!DOCTYPE html5>
  <html>
    <head>
      <title>Sunandini Sanyal</title>
			<link rel="stylesheet" type="text/css" href="./assets/styles/reset.css">
      <link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
    </head>

    <body>
      <div class="navigationPanel">
        <div class="tab home">Home</div>
        <div class="tab academic">Projects and Assignments</div>
        <div class="tab work_ex">Work Experience</div>
      </div>
      <div class="tabContent">
				<div class="profile">
					<div class="photo">
						<img class="profile_photo" src="./assets/images/Sunandini.png" />
					</div>
					<h2 class="name">Sunandini Sanyal</h2>
				</div>
				<div class="content_wrapper"></div>
			</div>
    </body>
    <script src="./assets/scripts/tabManager.js"></script>
  </html>